<?xml version="1.0"?>
<web-app 
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xmlns="http://java.sun.com/xml/ns/javaee" 
               xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
               xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
               id="WebApp_ID" version="3.0">

    <display-name>JspCalc</display-name>
    <welcome-file-list>
        <welcome-file>calc.jsp</welcome-file>
    </welcome-file-list>

</web-app>